<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            gap: 50px;background-color: #1821d5;
            height: 100vh;
        }
        div{

            max-width: 600px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #berd-btn{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .group{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff;

        }
        button{
            padding: 20px 30px;
            border-radius:20px ;
            outline: none;
            border: none;
            font-size: 20px;
            color: rgba(229, 237, 239, 0.909);
            box-shadow: 5px 4px 1px 1px rgba(12, 4, 73, 0.894);

        }
    </style>
</head>
<body>
    <div>
        <button style="background-color: rgba(25, 25, 231, 0.986);" id="add-btn">Add</button>
        <button style="background-color: rgb(255, 0, 225);" id="show-btn">Show</button>
        <button style="background-color: rgba(235, 52, 11, 0.977)" id="delate-btn">Delate</button>
        <button style="background-color:rgb(213, 117, 34)" id="sort-btn">Sort</button>
    </div>
        <div id="berd-btn"></div>
   
    <script src="./script/app.js"></script>
</body>
</html>